login = 290, 59, 1102, 505, , 22, 29, 433, 368, C
manage = 44, 58, 673, 564, Z, 128, 47, 940, 493, C
global = -32, -11, 780, 435, C
change_explicit = 132, 174, 944, 630, C, 66, 87, 878, 543, C
moral_score_situation = 110, 145, 922, 601, C, 13, 19, 825, 475, C
select_list = 65, 13, 877, 625, , 141, 16, 953, 628, C
user_define_data = 116, 6, 928, 618, , 462, -19, 1274, 593, C
class_base = 237, 44, 1049, 656, , 50, 50, 862, 662, C
max_students = 66, 87, 878, 543, , 44, 58, 856, 514, C
select_range = 331, 46, 1100, 503, , 78, 109, 679, 566, C
