login = 253, 162, 1065, 608, , 15, 20, 708, 517, C
manage = 44, 58, 673, 564, , 128, 47, 940, 493, C
global = -32, -11, 780, 435, C
change_explicit = 132, 174, 944, 630, C, 66, 87, 878, 543, C
moral_score_situation = 110, 145, 922, 601, C, 13, 19, 825, 475, C
select_list = 65, 13, 877, 625, C, 141, 16, 953, 628, C
user_define_data = 116, 6, 928, 618, C, 478, 137, 1290, 749, C
class_base = 237, 44, 1049, 656, C, 55, 44, 867, 656, C
max_students = 66, 87, 878, 543, C, 44, 58, 856, 514, C
select_range = 331, 46, 1100, 503, C, 78, 109, 679, 566, C
data_safe = 175, 175, 987, 787, 
about_software = 0, 0, 0, 0, C, 38, 23, 1371, 653, C
